# Maintainer: Christopher Hoage <iam@chrishoage.com>

# Temporarily work around package signing issue with zstd-compressed packages
# See: https://github.com/openSUSE/open-build-service/pull/10570
PKGEXT='.pkg.tar.xz'

pkgname=ipmi-fan-control
pkgver=@VERSION@
pkgrel=1
pkgdesc="SuperMicro IPMI fan control daemon"
url="https://github.com/chenxiaolong/$pkgname"
source=("@TARBALL_NAME@")
backup=("etc/$pkgname.toml")
arch=("x86_64")
license=("GPLv3+")
makedepends=("cargo")
depends=("ipmitool")
optdepends=("smartmontools")
sha256sums=("@TARBALL_SHA256@")

build() {
  cd "$srcdir/$pkgname-$pkgver"

  cargo build --release
}

package() {
  cd "$srcdir/$pkgname-$pkgver"

  install -m755 -d "${pkgdir}/usr/lib/systemd/system/"

  sed \
      -e "s/@BINDIR@/\/usr\/bin/g" \
      -e "s/@SYSCONFDIR@/\/etc/g" \
      < dist/ipmi-fan-control.service.in \
      > "${srcdir}"/ipmi-fan-control.service

  install -Dm644 "${srcdir}"/ipmi-fan-control.service "${pkgdir}/usr/lib/systemd/system/"

  install -Dm755 "target/release/$pkgname" "${pkgdir}/usr/bin/$pkgname"
  install -Dm 644 config.sample.toml "${pkgdir}/etc/${pkgname}.toml"
}
